{
  "name": "local-node-lambda",
  "version": "0.0.2",
  "description": "Local-Node-Lambda lets you run Amazon Lambda functions locally. You can run them from the command line or integrate calls within a regular Node.js script, e.g. to use in unit testing or simply as part of a regular application.",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "lambda"
  ],
  "author": {
    "name": "Tobias Christensen",
    "email": "tobiaschristensen@gmail.com",
    "url": "http://deeprapid.com/"
  },
  "dependencies": {
    "aws-sdk": "^2.1.6",
    "commander": "^2.6.0"
  },
  "contributors": [
    {
      "name": "Tobias Christensen",
      "email": "tobiaschristensen@gmail.com",
      "url": "http://deeprapid.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiasc/local-node-lambda.git"
  },
  "bugs": {
    "url": "https://github.com/tobiasc/local-node-lambda/issues"
  },
  "bin": {
    "local-node-lambda": "./bin/local-node-lambda"
  }
}
